{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "i18next": "^23.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "google-spreadsheet": "^4.0.3",
    "i18next-scanner": "^4.4.0",
  }
}
